{
  "profiles": {
    "CmdLine": {
      "commandName": "Project",
      "commandLineArgs": "decompile --heuristic shingle --arch pic --arch-option model=\"PIC18F1220\" --loader IntelHex --base 0000 --entry 0000 PIC18Legacy.hex",
      "workingDirectory": "d:\\dev\\uxmal\\reko\\master\\subjects\\Microchip\\C18\\PIC18"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53053/",
      "sslPort": 0
    }
  }
}