{
  "name": "reko",
  "version": "1.0.0",
  "description": "Reko is a binary decompiler",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "electron generated",
    "pack": "electron-packager . sample --out=dist --arch=x64 --platform=win32 --version=1.7.5 --overwrite --prune --ignore=dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uxmal/reko.git"
  },
  "keywords": [
    "decompiler",
    "dotnet",
    "decompiler-engine",
    "decompiler",
    "reverse-engineering"
  ],
  "author": "John Källén",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/uxmal/reko/issues"
  },
  "homepage": "https://github.com/uxmal/reko#readme",
  "devDependencies": {
    "electron": "^1.7.8",
    "electron-packager": "^9.1.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "electron-edge": "^6.5.5"
  }
}
